<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="restaurant-waiting-manager">Restaurant waiting manager</h1>
<p>Small demo based a Laravel and VueJS where a client asks for a menu, check or is ready to order
and the server or manager is able to manage the waiting list based on the waiting time.</p>
<h2 id="authors">Authors</h2>
<p><Ioannis Panteleakis><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#105;&#111;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#105;&#111;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> - <a href="https://www.weirdloop.com">Weirdloop.com</a></p>
</body></html>